# fss_demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/fss/demo/: MainActivity.java
app/src/main/java/com/fss/demo/adapter/recyclerview/: BaseAdapterTestActivity.java  BaseBindAdapterTestActivity.java  BaseBindingSingleAdapterTestActivity.java
app/src/main/java/com/fss/demo/base/: BaseBindingActivity.java  BaseBindingFragment.java
app/src/main/java/com/fss/demo/bind/: BindTestActivity.java
app/src/main/java/com/fss/demo/bind/fragment/: BindTestFragment.java
app/src/main/java/com/fss/demo/route/: RouteMainActivity.java
app/src/main/java/com/fss/demo/route/service/: RouteTestService.java
gradle/wrapper/: gradle-wrapper.properties
submoudle/: build.gradle
submoudle/src/androidTest/java/com/fss/demo/submoudle/: ExampleInstrumentedTest.java
submoudle/src/main/: AndroidManifest.xml
submoudle/src/main/java/com/fss/demo/submoudle/: MoudleTestActivity.java
submoudle/src/main/res/layout/: activity_moudle_test.xml
submoudle/src/main/res/values/: strings.xml
submoudle/src/test/java/com/fss/demo/submoudle/: ExampleUnitTest.java
