apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        ROUTE_PACKAGE: 'com.fss.demo.submoudle'
//                ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def fss_version = '+'
    implementation "com.github.gongbox.fss:adapter:$fss_version" //适配器
    implementation "com.github.gongbox.fss:bind:$fss_version"
    implementation "com.github.gongbox.fss:runpriority:$fss_version"
    implementation "com.github.gongbox.fss:base:$fss_version"
    implementation "com.github.gongbox.fss:router-api:$fss_version"
    annotationProcessor "com.github.gongbox.fss:router-compiler:$fss_version"
}
